deploy.ant.properties.file=C:\\Users\\Cr7\\AppData\\Roaming\\NetBeans\\8.2rc\\config\\GlassFishEE6\\Properties\\gfv31250597835.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=F:/ProgamFiles/glassfish-4.1.1/glassfish/domains/domain1
j2ee.server.home=F:/ProgamFiles/glassfish-4.1.1/glassfish
j2ee.server.instance=[F:\\ProgamFiles\\glassfish-4.1.1\\glassfish;F:\\ProgamFiles\\glassfish-4.1.1\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=F:/ProgamFiles/glassfish-4.1.1
javac.debug=true
javadoc.preview=true
selected.browser=Chrome
user.properties.file=C:\\Users\\Cr7\\AppData\\Roaming\\NetBeans\\8.2rc\\build.properties
