<html>
    <head>
        <title>Add Feedback</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </head>
    <body class="container p-3 my-3 bg-dark text-white text-center">
              <h1 class="display-3">Student's Guide</h1><br>
              <hr color="white">
             <br><br><br><br>
             <form action="AddFeed" method="post">
                 Course Code:&emsp;&emsp;<input name="CourseCode"/>
                 <br/>
                 <br/>
                 Give your feedback about the course:<br/><br/> <textarea name="feedback" rows="7" cols="70"></textarea>
                 <br/><br/>
                   Do you want to remain anonymous?&emsp; No <input type ="radio" name="an" value="No"/> &emsp;  Yes <input type ="radio" name="an" value="Yes"/>
               <br/><br/>  <button type="submit" class="btn btn-success" name="Add">Add FeedBack</button><br><br>
 
             </form>
    </body>
</html>
