<html>
    <head>
        <title>Add Grades</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </head>
    <body class="container p-3 my-3 bg-dark text-white text-center">
              <h1 class="display-3">Student's Guide</h1><br>
              <hr color="white">
             <br><br><br><br>
             <form action="Grades" method="post">
                 <select name="sem" class="form-select  form-select-lg mb-3" aria-label="Default select example">
  <option selected>Choose the semester</option>
  <option value="1">First Semester</option>
  <option value="2">Second Semester</option>
  <option value="3">Third Semester</option>
  <option value="4">Fourth Semester</option>
  <option value="5">Fifth Semester</option>
  <option value="6">Sixth Semester</option>
  <option value="7">Seventh Semester</option>
  <option value="8">Eight Semester</option>
                 </select><br>                 
                 Enter Course 1 Name: <input type="text" name="c1"  /> &emsp; Enter Course 1 Grade: <input type="text" name="g1"/> &emsp; Enter Course 1 Credits: <input type="text" name="cr1"/> <br><br>
                 Enter Course 2 Name: <input type="text" name="c2"  /> &emsp; Enter Course 2 Grade: <input type="text" name="g2"/> &emsp; Enter Course 2 Credits: <input type="text" name="cr2"/> <br><br>
                 Enter Course 3 Name: <input type="text" name="c3"  /> &emsp; Enter Course 3 Grade: <input type="text" name="g3"/> &emsp; Enter Course 3 Credits: <input type="text" name="cr3"/> <br><br>
                 Enter Course 4 Name: <input type="text" name="c4"  /> &emsp; Enter Course 4 Grade: <input type="text" name="g4"/> &emsp; Enter Course 4 Credits: <input type="text" name="cr4"/> <br><br>
                 Enter Course 5 Name: <input type="text" name="c5"  /> &emsp; Enter Course 5 Grade: <input type="text" name="g5"/> &emsp; Enter Course 5 Credits: <input type="text" name="cr5"/> <br><br>
                 Enter Course 6 Name: <input type="text" name="c6"  /> &emsp; Enter Course 6 Grade: <input type="text" name="g6"/>  &emsp; Enter Course 6 Credits: <input type="text" name="cr6"/> <br><br>
                 <button type="submit" class="btn btn-success" name="Add">Update Marks</button><br><br>
               
             </form>
    </body>
</html>
