<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Forgot Password</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
   </head>
   <body class="container p-3 my-3 bg-dark text-white text-center">
              <h1 class="display-2">Student's Guide</h1><br>
              <hr color="white">
             <br><br><br><br>
            <form action="FP" method="post">
             <div class="container p-3 my-3 bg-secondary text-white text-center">
                
                 <h1 class="display-4">Forgot Password Form</h1><br>
                 
                Username:&emsp; &emsp; &emsp;&emsp;<input type="text" name="uname"/><br><br>
                Enter Secret code:    &emsp; <input type="password" name="npass"/><br><br>
                New Password:    &emsp; &emsp; <input type="password" name="npass" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
  title="Must contain at least one  number and one uppercase and lowercase letter, and at least 8 or more characters"/><br><br>
                
                <button type="submit" class="btn btn-dark" name="ForgotPass">Change Password</button>
                </div>
            </form>
    </body>
</html>
