<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Login</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </head>
    
         <body class="container p-3 my-3 bg-dark text-white text-center">
              <h1 class="display-2">Student's Guide</h1><br>
              <hr color="white">
             <br><br><br><br>
            <form action="LoginA" method="post">
             <div class="container p-3 my-3 bg-secondary text-white text-center">
                
                 <h1 class="display-4">Login Form</h1><br>
                 
                Username:     <input type="text" name="uname"/><br><br>
                Password:     <input type="password" name="pass"/><br><br>
                <button type="submit" class="btn btn-success" name="Login">Login</button><br><br>
            </form>
               
                 <form action="LoginA" method="get">
                           <button type="submit" class="btn btn-dark" name="New Account">Create Account</button>
                <button type="submit" class="btn btn-dark" name="ForgotPass">Forgot Password</button>
                 </form>
                 </div>
             <footer class="mt-auto align-bottom">Contact us at <a>customercare@studentguide.com</a></footer>
            </body>
</html>
