<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Sign UP</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
   
    </head>
     <body class="container p-3 my-3 bg-dark text-white text-center">
         <script>
             function abcDe(){
                 let r = Math.random().toString(36).substring(7);
                 document.getElementById("sec_co").value=r;
             }
         </script>
   
         <h1 class="display-3">Student's Guide</h1><br>
              <hr color="white">
             <br>
            <form action="Insertt" method="post">
             
                <div class="container p-3 my-3 bg-secondary text-white text-center">
             <h5 class="display-3">Sign Up Form</h5><br>
             
             <h5 class="display-4">A LITTLE BIT ABOUT YOURSELF</h5><br>
             
             Your Name(of course!): &nbsp;    <input type="text" name="name"/><br><br>
               Your Email ID:  &emsp; &emsp;  &emsp; &nbsp; <input type="text" name="email"   pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" title="Format : abc@xyz.com"/><br><br>
               Your Major: &emsp; &emsp;  &emsp;  &emsp;  <input type="text" name="major"/><br><br>
               Current CGPA:  &emsp; &emsp; &emsp;     <input type="number" step="0.1" name="cgpa"/><br><br>
                University:     &emsp; &emsp; &emsp; &ensp;  &ensp; <input type="text" name="uni"/><br><br>
               <h1 class="display-4">NOW COMING BACK TO BUSINESS!</h1><br>
                Enter Username: &emsp; &ensp;    <input type="text" name="uname"/><br><br>
                Create Secret Code: &ensp;  <input id="sec_co" type="text" name="sec_code"/> &emsp; <input type="button" class="btn-sucess" onclick="javascript:abcDe();" value="Generate" /> <br><br>
                Enter Password:  &emsp;&emsp;   <input type="password" name="pass" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
  title="Must contain at least one  number and one uppercase and lowercase letter, and at least 8 or more characters"/><br><br>
                Confirm Password: &ensp;     <input type="password" name="cpass" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
  title="Must contain at least one  number and one uppercase and lowercase letter, and at least 8 or more characters"/><br><br>
                <button type="submit" class="btn btn-success" name="signup">Submit</button><br><br>
                </div>
            </form>

            </body>
</html>
