<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>SelectRec</servlet-name>
        <servlet-class>SelectRec</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>InsertRec</servlet-name>
        <servlet-class>InsertRec</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UpdateRec</servlet-name>
        <servlet-class>UpdateRec</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DeleteRec</servlet-name>
        <servlet-class>DeleteRec</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Redirection</servlet-name>
        <servlet-class>Redirection</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>HomeDirection</servlet-name>
        <servlet-class>HomeDirection</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>SelectRec</servlet-name>
        <url-pattern>/SelectRec</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>InsertRec</servlet-name>
        <url-pattern>/InsertRec</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UpdateRec</servlet-name>
        <url-pattern>/UpdateRec</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DeleteRec</servlet-name>
        <url-pattern>/DeleteRec</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Redirection</servlet-name>
        <url-pattern>/Redirection</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>HomeDirection</servlet-name>
        <url-pattern>/HomeDirection</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
