<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <context-param>
        <param-name>javax.faces.PROJECT_STAGE</param-name>
        <param-value>Development</param-value>
    </context-param>
    <servlet>
        <servlet-name>Ins</servlet-name>
        <servlet-class>Ins</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>FP</servlet-name>
        <servlet-class>FP</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LoginA</servlet-name>
        <servlet-class>LoginA</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Insertt</servlet-name>
        <servlet-class>Insertt</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Marks</servlet-name>
        <servlet-class>QMarks</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Faces Servlet</servlet-name>
        <servlet-class>javax.faces.webapp.FacesServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>
    <servlet>
        <servlet-name>Grades</servlet-name>
        <servlet-class>Grades</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Calc</servlet-name>
        <servlet-class>Calc</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>TimeT</servlet-name>
        <servlet-class>TimeT</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AddFeed</servlet-name>
        <servlet-class>AddFeed</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AddQue</servlet-name>
        <servlet-class>AddQue</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Ins</servlet-name>
        <url-pattern>/Ins</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>FP</servlet-name>
        <url-pattern>/FP</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LoginA</servlet-name>
        <url-pattern>/LoginA</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Insertt</servlet-name>
        <url-pattern>/Insertt</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Marks</servlet-name>
        <url-pattern>/Marks</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Faces Servlet</servlet-name>
        <url-pattern>/faces/*</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Grades</servlet-name>
        <url-pattern>/Grades</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Calc</servlet-name>
        <url-pattern>/Calc</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>TimeT</servlet-name>
        <url-pattern>/TimeT</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AddFeed</servlet-name>
        <url-pattern>/AddFeed</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AddQue</servlet-name>
        <url-pattern>/AddQue</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            100
        </session-timeout>
    </session-config>
    <welcome-file-list>
        <welcome-file>index.html</welcome-file>
    </welcome-file-list>
</web-app>
