<html>
    <head>
        <title>Search AND Delete</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
      Searching for a student:
       <form action="SelectRec" method="post"> 
          Enter Register Number : <input type ="text" name="regno"/><br>
          <input type="submit" name="Select" value="Search"/>
       </form><br>
       Deleting a student record:
        <form action="DeleteRec" method="post"> 
          Enter Register Number : <input type ="text" name="regno"/><br>
         <input type="submit" name="Delete" value="Delete"/>
        </form><br>
    </body>
</html>
