
<html>
    <head>
        <title>Home</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        WELCOME <BR><br>
        <form action="Redirection" method ="get">
            To view or delete student records click here: <input type="submit" name="Select" value="SelectDel"/><br><br>
            To update student records click here: <input type="submit" name="Update" value="Update"/><br><br>
            To insert student records click here: <input type="submit" name="Insert" value="Insert"/><br><br>
        </form>
       
        
    </body>
</html>
