
<html>
    <head>
        <title>Insertion</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        
        <form action="InsertRec" method="get"> 
            Enter register number : <input type="text" name="regno"/><br><br>
            Enter student name : <input type="text" name="stuname"/><br><br>
            Enter department : <input type="text" name="deptname"/><br><br> 
          <input type="submit" name="Insert" value="Insert"/>
        </form>
    </body>
</html>
