
<html>
    <head>
        <title>Updation</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
         <form action="UpdateRec" method="post"> 
            Enter register number of whom you want to update details : <input type="text" name="regno"/><br><br>
            Updated student name (if any): <input type="text" name="stuname"/><br><br>
            Updated department (if any) : <input type="text" name="deptname"/><br><br> 
              <input type="submit" name="Update" value="Modify"/>
        </form>
    </body>
</html>
